# BookEcomerce

BookstoreSolution/: BookstoreSolution.sln
BookstoreSolution/Bookstore.API/: Bookstore.API.csproj  Bookstore.API.http  Program.cs  appsettings.json
BookstoreSolution/Bookstore.API/Controllers/: BooksController.cs  CartController.cs  OrdersController.cs  UsersController.cs
BookstoreSolution/Bookstore.API/DependencyInjection/: ServiceExtensions.cs
BookstoreSolution/Bookstore.API/Middleware/: ExceptionHandlingMiddleware.cs
BookstoreSolution/Bookstore.API/Models/: BookDto.cs  CartDto.cs  OrderDto.cs  ResponseDto.cs  UserDto.cs
BookstoreSolution/Bookstore.API/Properties/: launchSettings.json
BookstoreSolution/Bookstore.API/SerilogConfig/: SerilogConfiguration.cs
BookstoreSolution/Bookstore.BLL/: Bookstore.BLL.csproj
BookstoreSolution/Bookstore.BLL/Helpers/: PriceCalculator.cs  ValidationHelper.cs
BookstoreSolution/Bookstore.BLL/Interfaces/: IBookService.cs  ICartService.cs  IOrderService.cs  IUserService.cs
BookstoreSolution/Bookstore.BLL/Services/: BookService.cs  CartService.cs  OrderService.cs  UserService.cs
BookstoreSolution/Bookstore.Common/: ApiResponse.cs  AppSettings.cs  Bookstore.Common.csproj  Constants.cs  Enums.cs  Logger.cs  ResponseModels.cs
BookstoreSolution/Bookstore.Web/: Bookstore.Web.csproj  Program.cs  appsettings.json
BookstoreSolution/Bookstore.Web/Controllers/: AccountController.cs  BookController.cs  CartController.cs  HomeController.cs  OrderController.cs
BookstoreSolution/Bookstore.Web/Properties/: launchSettings.json
BookstoreSolution/Bookstore.Web/SerilogConfig/: SerilogConfiguration.cs
BookstoreSolution/Bookstore.Web/ViewModels/: BookViewModel.cs  CartViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
BookstoreSolution/Bookstore.Web/Views/Account/: Login.cshtml  Register.cshtml
BookstoreSolution/Bookstore.Web/Views/Book/: Index.cshtml
BookstoreSolution/Bookstore.Web/Views/Cart/: Checkout.cshtml  Empty.cshtml  Index.cshtml  Success.cshtml
BookstoreSolution/Bookstore.Web/Views/Home/: Index.cshtml
BookstoreSolution/Bookstore.Web/Views/Order/: Details.cshtml  MyOrders.cshtml  Success.cshtml
BookstoreSolution/Bookstore.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Nav.cshtml  _Scripts.cshtml
(+22 files in other folders)
